
[tox]
envlist = pep8,py3
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install {opts} {packages}
commands = stestr run {posargs} --test-path unit_tests/
deps = -r{toxinidir}/test-requirements.txt

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py3]
basepython = python3

[testenv:pep8]
basepython = python3
commands = flake8 {posargs}

[testenv:venv]
basepython = python3
commands = {posargs}

[flake8]
import-order-style = pep8
max-line-length = 89
max-complexity = 10
